{
  "cSpell.words": [
    "agentic",
    "Crew AI",
    "Falkor",
    "FalkorDB",
    "FastMCP",
    "GRIET",
    "griet",
    "HttpX",
    "Matplotlib",
    "Notstuck",
    "Pinecone",
    "Pitstop",
    "Praneeth",
    "praneeth",
    "praneethravuri",
    "Pygame",
    "Ravuri",
    "résumé",
    "Résumé",
    "résumés",
    "SARSA",
    "Tuskira",
    "tuskira"
  ]
}
